server.port=9877
server.servlet.context-path=/soa/api/v1

spring.application.name=soa-lab-second

restclient.base-url=http://localhost:9876/soa/api/v1
restclient.truststore.path=classpath:truststore.p12
restclient.truststore.password=changeit
